<?php
$a = 0;
$b = 0;
$i = 0; // Инициализация переменной для счетчика цикла
while ($i <= 5) {
    $a += 10;
    $b += 5;
    echo "Итерация $i: значение a = $a, значение b = $b<br />";
    $i++; // Увеличение счетчика на каждом шаге
}
echo "<br />Конец цикла, и значение a = $a, а значение b = $b";
?>
