<?php
$arr = []; // Определение пустого массива
$length = 10; // Количество элементов в массиве

for ($i = 0; $i < $length; $i++) {
    $arr[] = rand(1, 100); // Добавление случайного числа от 1 до 100 в массив
}

echo "Сгенерированный массив случайных чисел: <br />";
echo "<pre>";
print_r($arr);
echo "</pre>";
?>
